{
  "mcpServers": {
    "Figma": {
      "url": "https://mcp.figma.com/mcp",
      "headers": {}
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {
        "PLAYWRIGHT_STORAGE_STATE": ".auth/playwright-state.json",
        "PLAYWRIGHT_IGNORE_HTTPS_ERRORS": "true"
      }
    }
  }
}