{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check if node_modules exists and install",
      "type": "shell",
      "command": "source ~/.nvm/nvm.sh && nvm use && bash -c 'if [ ! -d \"node_modules\" ]; then npm install -g corepack && corepack enable && pnpm install; fi'",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Terminal with pnpm run dev",
      "type": "shell",
      "command": "source ~/.nvm/nvm.sh && nvm use && pnpm run dev",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "dependsOn": ["Check if node_modules exists and install"]
    },
    {
      "type": "shell",
      "command": "source ~/.nvm/nvm.sh && nvm use && npm install -g corepack && corepack enable && pnpm install",
      "problemMatcher": [],
      "label": "install",
      "detail": "install dependencies from package",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "type": "shell",
      "command": "source ~/.nvm/nvm.sh && nvm use && pnpm run dev",
      "problemMatcher": [],
      "label": "run",
      "detail": "run the application",
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
